
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pennies</title>
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/style.css">
  <meta name="description" content="Pennies"/>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>


<body>

  <header>
    <div class="container flex">

      <div class="left">
        <ul class="flex">
          <li>Order Online</li>
          <li>Menu</li>
          <li>Hours</li>
        </ul>
      </div>
      <div class="center">
        <div class="logo">
          <img src="images/logo_black.png" alt="">
        </div>
      </div>
      <div class="right">
        <ul class="flex">
          <li>Private Parties</li>
          <li>Groups</li>
          <li>
            <ul class="social flex">
              <li>fb</li>
              <li>ig</li>
              <li>em</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <section class="title">
    <h1>You can find us via metal detector, or Google..</h1>
  </section>

  <section class="disc disc8 flex">
    <div class="imageBox">
      <img src="./images/pennies_disc_yellow.png" alt="">
    </div>
    <div class="imageBox">
      <img src="./images/pennies_disc_yellow.png" alt="">
    </div>
    <div class="imageBox">
      <img src="./images/pennies_disc_yellow.png" alt="">
    </div>
    <div class="imageBox">
      <img src="./images/pennies_disc_yellow.png" alt="">
    </div>
    <div class="imageBox">
      <img src="./images/pennies_disc_yellow.png" alt="">
    </div>
    <div class="imageBox">
      <img src="./images/pennies_disc_yellow.png" alt="">
    </div>
    <div class="imageBox">
      <img src="./images/pennies_disc_yellow.png" alt="">
    </div>
    <div class="imageBox">
      <img src="./images/pennies_disc_yellow.png" alt="">
    </div>
  </section>

  <section class="title">
    <h1>Sliders and Cheap Drinks is what we do best.</h1>
  </section>

  <section class="disc disc3 flex">
    <div class="imageBox">
      <img src="./images/pennies_disc_black.png" alt="">
    </div>
    <div class="imageBox">
      <img src="./images/pennies_disc_black.png" alt="">
    </div>
    <div class="imageBox">
      <img src="./images/pennies_disc_black.png" alt="">
    </div>
  </section>

  <section class="title">
    <h1>You can find us via metal detector, or Google..</h1>
  </section>

  <section class="disc disc8 flex">
    <div class="imageBox">
      <img src="./images/pennies_disc_yellow.png" alt="">
    </div>
    <div class="imageBox">
      <img src="./images/pennies_disc_yellow.png" alt="">
    </div>
    <div class="imageBox">
      <img src="./images/pennies_disc_yellow.png" alt="">
    </div>
    <div class="imageBox">
      <img src="./images/pennies_disc_yellow.png" alt="">
    </div>
    <div class="imageBox">
      <img src="./images/pennies_disc_yellow.png" alt="">
    </div>
    <div class="imageBox">
      <img src="./images/pennies_disc_yellow.png" alt="">
    </div>
    <div class="imageBox">
      <img src="./images/pennies_disc_yellow.png" alt="">
    </div>
    <div class="imageBox">
      <img src="./images/pennies_disc_yellow.png" alt="">
    </div>
  </section>


  <section class="title">
    <h1>Sliders and Cheap Drinks is what we do best.</h1>
  </section>

  <section class="disc disc3 flex">
    <div class="imageBox">
      <img src="./images/pennies_disc_black.png" alt="">
    </div>
    <div class="imageBox">
      <img src="./images/pennies_disc_black.png" alt="">
    </div>
    <div class="imageBox">
      <img src="./images/pennies_disc_black.png" alt="">
    </div>
  </section>

  <section class="title">
    <h1>You can find us via metal detector, or Google..</h1>
  </section>

  <section class="disc disc8 flex">
    <div class="imageBox">
      <img src="./images/pennies_disc_yellow.png" alt="">
    </div>
    <div class="imageBox">
      <img src="./images/pennies_disc_yellow.png" alt="">
    </div>
    <div class="imageBox">
      <img src="./images/pennies_disc_yellow.png" alt="">
    </div>
    <div class="imageBox">
      <img src="./images/pennies_disc_yellow.png" alt="">
    </div>
    <div class="imageBox">
      <img src="./images/pennies_disc_yellow.png" alt="">
    </div>
    <div class="imageBox">
      <img src="./images/pennies_disc_yellow.png" alt="">
    </div>
    <div class="imageBox">
      <img src="./images/pennies_disc_yellow.png" alt="">
    </div>
    <div class="imageBox">
      <img src="./images/pennies_disc_yellow.png" alt="">
    </div>
  </section>

  <section class="title">
    <h1>Sliders and Cheap Drinks is what we do best.</h1>
  </section>

  <!-- <footer>
    <ul class="flex">
      <li>
        <h2>Locations</h2>
      </li>
      <li>
        <h2>Hours</h2>
      </li>
      <li>
        <h2>Reservations</h2>
      </li>
    </ul>
  </footer> -->

<body>
<style>
  html {
  font-size: 62.5%;
}
::-webkit-input-placeholder {
  color: rgba(0,0,0,0.5);
}
img {
  display: block;
  max-width: 100%;
}
ul {
  list-style: none;
}
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  color: inherit;
  outline: none;
  -webkit-font-feature-settings: 'lnum';
  font-feature-settings: 'lnum';
  font-variant-numeric: lining-nums;
  -webkit-font-smoothing: antialiased;
  box-sizing: inherit;
  text-rendering: optimizelegibility;
}
body {
  border: 16px solid #f5bd27;
  min-height: 200vh;
}
img {
  width: 100%;
}
.flex {
  display: flex;
}
.flexColumn {
  display: flex;
  flex-direction: column;
}
section.title {
  padding: 20rem 0;
}
h1 {
  font-family: Joe;
  font-size: 6vw;
  letter-spacing: 0.6rem;
  line-height: 8vw;
  text-align: center;
  color: #1a1919;
}
.logo {
  width: 170px;
  transition: all 2s;
}
.logo:hover {
  transform: rotateY(180deg);
}
header {
  margin-top: 2vh;
}
header .center {
  padding: 0 4rem;
}
header .container {
  align-items: center;
  justify-content: center;
}
header .container li {
  font-family: Basis;
  font-size: 20px;
  padding: 20px;
}
header ul.social li {
  padding: 0 0.6rem;
}
section.disc .imageBox {
  margin: 10px;
}
section.disc img {
  max-width: 200px;
  transition: all 1s;
}
section.disc img:hover {
  transform: rotateY(180deg);
}
section.disc3 img {
  max-width: 600px;
  animation: rotate 7s infinite linear;
}
section.disc3 img:hover {
  transform: none;
}
@-moz-keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-o-keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
footer h2 {
  font-family: Joe;
}
footer ul {
  width: 100%;
  align-items: center;
  justify-content: center;
}
</style>

</html>
